{
  "routes": [
    {
      "src": "/(?!404.html).*",
      "status": 403,
      "headers": {
        "Cache-Control": "no-store"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/404.html"
    }
  ]
}
